body {
    /*background: linear-gradient(#FFFFFF, #F5FFFF);*/
    /*background: rgba(65, 151, 154, 0.08);*/
    background-color: #fff;
}


#main {
    background-color: var(--body-bg);
}

.icon-load-more-product {
    text-align: center;
    margin: 0px auto;
    display: block;
    margin-top: 30px;
    font-size: 55px;
    color: var(--main-color);
}
#mySidenav {
    position: fixed;
    right: -149px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    padding: 0px 6px;
    width: 198px;
    text-decoration: none;
    font-size: 19px;
    color: white;
    border-radius: 5px 0 0 5px;
    background: linear-gradient(237deg, #5ac99d, #41979a);
    top: 16px;
    z-index: 999;
    opacity: .7;
    cursor: pointer;
}
#View_All {
    margin: 25px auto 0 auto;
    display: block;
    padding: 0 25px;
    color: #fff;
}
#mySidenav.active {
    right: 0;
    opacity: 1;
    padding: 0px;
}

    #mySidenav ul {
        padding: 0px;
        margin-bottom: 0px
    }

    #mySidenav .tags-item {
        display: none
    }

    #mySidenav.active i {
        display: none
    }

    #mySidenav.active .tags-item {
        display: block
    }



    #mySidenav i {
        margin: 6px 0px 6px 5px;
    }

    #mySidenav ul li {
        font-size: 16px;
    }

        #mySidenav ul li.active,
        #mySidenav ul li:hover {
            /*font-size: 17px;
            border: solid 1px #fff;*/
            background: rgba(0, 0, 0, 0.2);
        }
/* header  */
.contact {
    color: #263238;
    /* font-family: Helvetica-reg ;*/
}

    /*.contact:hover {
        color: #72B6B3
    }*/

.header-location {
    color: #607d8b;
}

.header-title {
    color: #607d8b;
}

.social-icon i {
    color: #607d8b;
}


.social-icon a {
    padding-left: 15px;
    padding-right: 15px;
}

.header-info img {
    width: 128px;
    height: 128px;
    border-radius: 64px;
    box-shadow: 0 3px 10px 0 rgba(18, 45, 46, 0.1);
}


/* items  */


@media (min-width: 992px) and (max-width: 1199.98px) {
    .price-card span {
        font-size: 14px !important;
    }

    /*.name-card .div-name {
        font-size: 16px !important;
    }*/

    /*.div-name {
        width: 142px !important;
    }*/

    .btn-order-now-div .btn-gradient {
        padding-left: 2.75rem !important;
        padding-right: 2.75rem !important;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .price-card span {
        font-size: 18px !important;
    }

    .name-card .div-name {
        font-size: 19px !important;
    }

    /*.div-name {
        width: 150px !important;
    }*/
}


@media (max-width: 340px) {
    /*.div-name {
        width: 145px !important;
    }*/

    .order-now {
        margin-right: 0px !important;
    }
}

.price-card span {
    background-color: #eceff1;
    padding: 10px;
    font-size: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: var(--main-color);
    font-weight: bold;
    font-family: Helvetica-bd;
}

    .price-card span:hover {
        padding-left: 20px;
        transition: .5s;
    }

.add-tocart-image {
    float: left;
    background-color: transparent;
    border: 0px;
    margin-top: 7px;
}

    .add-tocart-image:focus {
        outline: none !important;
    }

.name-card p {
    font-size: 20px;
    font-family: Helvetica-reg;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    line-height: 2.5;
}

/* .item-order {
  border-bottom: 1px solid #cfd8dc;
  margin-right: 0px !important;
  margin-left: 0px !important;
} */

/* modal item order  */
.item-name-modal p {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    color: #263238;
}

#orderComplateModal .item-name-modal p {
    font-size: 16px;
    font-weight: normal;
}


.item-price-modal {
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;
}

.modal {
    padding-right: 0px !important;
}

    .modal .modal-dialog {
        padding-right: 0px !important;
    }

.product {
    max-width: 350px;
    max-height: 340px;
    height: 340px;
    box-shadow: 0 6px 20px 0 rgba(18, 45, 46, 0.1);
    border-radius: 5px;
    border: none;
    margin: 0 auto 30px;
}

/*.special-div .product {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: var(--primary-bg);
}*/

.special-div .div-gradient-background {
    border: solid 5px transparent;
    border-radius: 10px;
    background-image: var(--primary-bg);
    /* background-origin: border-box; */
    /* background-clip: content-box, border-box; */
    height: 92%;
    max-width: 340px;
    margin: 0 auto;
}

.sold-div .product div,
.sold-div .product img {
    opacity: 0.7;
}

.price-card {
    opacity: 1 !important;
}




    .product a {
        color: black;
        text-align: center;
    }


    .price-card {
        position: absolute;
        left: -1px;
        top: 20px;
    }

    .div-name {
        text-align: center;
        font-size: 20px;
    }


.image-product {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    border-radius: 5px;
    object-fit: contain;
    width: 100%;
}

    .item-search .card-body {
        padding: 15px !important;
    }

    /*.order-now {
    margin-right: 20px;
}*/
    .title-heder-products {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin: 40px 0 30px 0;
    }

    .bootstrap-select {
        margin-right: auto;
        direction: ltr;
    }

    .dropdown-item.active {
        background-color: var(--secondary-bg-color);
    }

    .bootstrap-select > .dropdown-toggle:after,
    .filter-option-inner-inner {
        text-transform: capitalize;
        color: #fff;
    }

    .bootstrap-select .btn {
        background-color: var(--main-bg-color);
    }

    .show > .btn-light.dropdown-toggle
    .filter-option-inner-inner {
        color: var(--main-color)
    }

    .show > .dropdown-toggle:after {
        color: var(--main-color)
    }

    .bootstrap-select .dropdown-item:active {
        background-color: var(--secondary-bg-color);
    }

    /*@media (max-width: 768px) {*/
    /* To top button */
#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 18px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: var(--main-bg-color);
    color: white;
    cursor: pointer;
    padding-left: 10px;
    border-radius: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: .6;
    filter: drop-shadow(2px 4px 6px black);
}

        #topBtn:hover {
            opacity: 1;
        }
    /* } */

    .list-tag-products-only {
        text-align: start;
        padding-right: 0;
        margin-bottom: 0px;
    }

        .list-tag-products-only .list-inline-item:not(:last-child) {
            margin-left: 1rem;
        }

        .list-tag-products-only .list-inline-item {
            color: var(--text-secondary);
            cursor: pointer;
        }

        .list-tag-products-only .active {
            font-weight: bold;
            color: var(--main-color);
        }



#emptyitem div {
    margin-top: 15px;
    color: var(--text-secondary);
}

#emptyitem {
    margin: 60px auto;
}
.sort-option-div-moile,
.sort-option-div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

@media (max-width: 767.98px) {
    .sort-option-div {
        display: none;
    }

    .price-card span {
        padding: 5px;
        font-size: 14px;
    }

    .start-span {
        padding: 3px 6px;
        font-size: 10px;
    }

    .item-search .card-body {
        padding: 10px !important;
    }

    .product {
        max-height: 280px;
        height: 280px;
    }

    .image-product {
        height: 175px;
    }

    .name-card p {
        font-size: 16px;
        line-height: 1.5;
        margin-top: 7px;
    }

    #myItem .product a svg {
        width: 100%;
    }

    #myItem .product a.order-now svg {
        width: auto;
        height: 16px;
    }

   

    .order-now {
        padding: 5px 10px !important;
        font-size: 14px !important;
        height: 34px !important;
    }

    .add-to-cart-new-in-card svg {
        width: 22px !important;
    }

    .special-div .div-gradient-background {
        height: 91%;
    }
}



@media (min-width: 767.98px) {

    .sort-option-div-moile {
        display: none;
    }

  
}


